# Created by Metasequoia

newmtl blinn3
Ka 0.19661 0.19661 0.19661
Kd 0.26214 0.26214 0.26214
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd __shadow_fiend_base_color.png

newmtl blinn2
Ka 0.19661 0.19661 0.19661
Kd 0.26214 0.26214 0.26214
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd shadow_fiend_head_color.png

newmtl blinn4
Ka 0.19661 0.19661 0.19661
Kd 0.26214 0.26214 0.26214
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd shadow_fiend_shoulder_color.png

newmtl blinn1
Ka 0.19661 0.19661 0.19661
Kd 0.26214 0.26214 0.26214
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd shadow_fiend_arms_color.png

newmtl blinn5
Ka 0.19661 0.19661 0.19661
Kd 0.26214 0.26214 0.26214
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd shadow_fiend_wings_color.png

