
itemGroup.loli=§c氪金萝莉
itemGroup.loliRecipe=§c氪金萝莉-合成材料

item.loliPickaxe.name=§c氪金萝莉
item.smallLoliPickaxe.name=§c普通萝莉
item.loliDispersal.name=§c萝莉退散!
item.bugEntityClear.name=§c清除只在客户端存在的生物(擦屁股)
item.loliCoalAddon.name=回到过去升级
item.loliIronAddon.name=采集速度升级
item.loliGoldAddon.name=攻击伤害升级
item.loliRedstoneAddon.name=攻击速度升级
item.loliLapisAddon.name=时运掠夺升级
item.loliDiamondAddon.name=采集等级升级
item.loliEmeraldAddon.name=采集范围升级
item.loliObsidianAddon.name=勇气之霎升级
item.loliGlowAddon.name=状态效果升级
item.loliQuartzAddon.name=攻击范围升级
item.loliNetherStarAddon.name=储存容量升级
item.loliAutoFurnaceAddon.name=自动熔炼升级
item.loliFlyAddon.name=飞行升级
item.loliEntitySoulAddon.name=生物灵魂

item.loliMaterialFormat=%2$s%1$s
item.loliMaterial.0=一级
item.loliMaterial.1=二级
item.loliMaterial.2=三级
item.loliMaterial.3=四级
item.loliMaterial.4=五级
item.loliMaterial.5=六级
item.loliMaterial.6=七级
item.loliMaterial.7=八级
item.loliMaterial.8=九级
item.loliMaterial.9=十级
item.loliMaterial.end=终极

enchantment.level.16=XVI
enchantment.level.32=XXXII

smallLoliPickaxe.LoliDodge=%1$f 回到过去
smallLoliPickaxe.LoliDiggingSpeed=%1$d 采集速度
smallLoliPickaxe.LoliAttackDamage=%1$f 攻击伤害
smallLoliPickaxe.LoliAttackSpeed=%1$d 攻击速度
smallLoliPickaxe.LoliFortuneLevel=%1$d 时运掠夺
smallLoliPickaxe.LoliDiggingLevel=%1$d 采集等级
smallLoliPickaxe.LoliDiggingRange=%1$d*%1$d*%1$d 采集范围
smallLoliPickaxe.LoliAntiInjury=%1$f 勇气之霎
smallLoliPickaxe.LoliBuff=%1$d 状态效果
smallLoliPickaxe.LoliHitRange=%1$d*%1$d*%1$d 范围攻击
smallLoliPickaxe.LoliBackpackPage=%1$d 背包容量
smallLoliPickaxe.LoliAutoFurnace=自动熔炼
smallLoliPickaxe.LoliFly=飞行

container.loliPickaxe=§c氪金萝莉储藏室
container.loliPickaxe.stackCount=§a物品数量§b %1$d
container.smallLoliPickaxe=普通萝莉储藏室

item.loliRecord.name=萝莉唱片
item.record.lolirecord.desc=ばか変態煩い(av6752335)

item.loliCard.name=萝莉卡片

death.attack.loli=%1$s被%2$s用氪金萝莉抹杀了

loliPickaxe.range=采掘范围更改为%1$d*%1$d*%1$d
loliPickaxe.killrangeentity=攻击了周围%1$d*%1$d范围内的%2$d个生物
loliPickaxe.curRange=采掘范围 %1$d*%1$d*%1$d
loliPickaxe.mandatoryDrop=强制掉落
loliPickaxe.autoAccept=自动收纳
loliPickaxe.silkTouch=精准采集
loliPickaxe.autoFurnace=自动熔炼
loliPickaxe.fortuneLevel=时运 %1$d
loliPickaxe.thorns=反伤
loliPickaxe.killRange=潜行右键范围攻击 %1$d*%1$d*%1$d
loliPickaxe.autoKillRange=自动范围攻击 %1$d*%1$d*%1$d
loliPickaxe.compulsoryRemove=强制清除
loliPickaxe.validToAmityEntity=友军杀手
loliPickaxe.validToAllEntity=实体杀手
loliPickaxe.clearInventory=清空背包
loliPickaxe.dropItems=强制掉落
loliPickaxe.kickPlayer=掉线打击
loliPickaxe.reincarnation=伊邪那美
loliPickaxe.beyondRedemption=灵魂超度
loliPickaxe.blueScreenAttack=蓝屏打击
loliPickaxe.exitAttack=蹦溃打击
loliPickaxe.failRespondAttack=未响应打击
loliPickaxe.killFacing=范围攻击 %1$d,%2$f
loliPickaxe.speed=TREE(3)
loliPickaxe.damage=TREE(3)

commands.loli.usage=/loli <flag> [value]
commands.loli.notfound=未知的配置
commands.loli.errortype=类型错误
commands.loli.set=将%1$s(§d%2$s)的值设置成了%3$s
commands.loli.get=%1$s(§d%2$s)的值为%3$s
commands.loli.list=%1$s(§d%2$s)
commands.loli.reload=已重新加载配置文件
commands.loliattack.usage=/loliattack <玩家> <攻击特效>
commands.loliattack.notfound=未知的攻击特效

entity.Loli.name=萝莉

key.category.lolipickaxe=§c氪金萝莉
key.lolipickaxe.loli_config=配置§c氪金萝莉
key.lolipickaxe.loli_pickaxe_container=打开§c氪金萝莉储藏室
key.lolipickaxe.loli_pickaxe_container_blacklist=打开§c氪金萝莉黑名单